.card {
  list-style-type: none;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 282px 1fr;
}

.card__image {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.card__content {
  background-color: #fff;
  display: grid;
  grid-template-columns: minmax(100px, 219px) 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  /* justify-items: center; */
  border-radius: 0 0 10px 10px;
}

.card__title {
  color: #000;
  font-size: 24px;
  line-height: 29px;
  font-weight: 900;
  margin: 0 0 0 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-icon {
  transition: opacity ease-in 0.2s;
  justify-self: center;
}

.card__like-icon:hover {
  opacity: 0.5;
}
